{
  "name": "drop-in",
  "version": "1.0.0",
  "description": "Drop-in demo",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "@adyen/api-library": "^2.2.1",
    "dot-prop": ">=5.1.1",
    "dotenv": "^8.2.0",
    "minimist": ">=1.2.2",
    "morgan": "^1.10.0",
    "node-gyp": "^7.0.0",
    "uuidv4": "^6.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "",
  "license": "ISC"
}
